tissue	color_hex
Alasoo_2018.macrophage_IFNg	#06e200
Alasoo_2018.macrophage_IFNg+Salmonella	#06e200
Alasoo_2018.macrophage_naive	#06e200
Alasoo_2018.macrophage_Salmonella	#06e200
BLUEPRINT_PE.T-cell	#00aaad
BLUEPRINT_SE.monocyte	#ffd320
BLUEPRINT_SE.neutrophil	#72bf44
BrainSeq.brain	#001bc3
FUSION.adipose_naive	#333333
FUSION.muscle_naive	#333333
GENCORD.fibroblast	#e200ff
GENCORD.LCL	#f58220
GENCORD.T-cell	#00aaad
GEUVADIS.LCL	#f58220
GTEx.adipose_subcutaneous	#333333
GTEx.adipose_visceral	#333333
GTEx.adrenal_gland	#333333
GTEx.artery_aorta	#333333
GTEx.artery_coronary	#333333
GTEx.artery_tibial	#333333
GTEx.blood	#c70041
GTEx.brain_amygdala	#001bc3
GTEx.brain_anterior_cingulate_cortex	#001bc3
GTEx.brain_caudate	#001bc3
GTEx.brain_cerebellar_hemisphere	#001bc3
GTEx.brain_cerebellum	#001bc3
GTEx.brain_cortex	#001bc3
GTEx.brain_frontal_cortex	#001bc3
GTEx.brain_hippocampus	#001bc3
GTEx.brain_hypothalamus	#001bc3
GTEx.brain_nucleus_accumbens	#001bc3
GTEx.brain_putamen	#001bc3
GTEx.brain_spinal_cord	#001bc3
GTEx.brain_substantia_nigra	#001bc3
GTEx.breast	#333333
GTEx.colon_sigmoid	#333333
GTEx.colon_transverse	#333333
GTEx.esophagus_gej	#333333
GTEx.esophagus_mucosa	#333333
GTEx.esophagus_muscularis	#333333
GTEx.fibroblast	#e200ff
GTEx.heart_atrial_appendage	#333333
GTEx.heart_left_ventricle	#333333
GTEx.LCL	#f58220
GTEx.liver	#333333
GTEx.lung	#333333
GTEx.minor_salivary_gland	#333333
GTEx.muscle	#333333
GTEx.nerve_tibial	#333333
GTEx.ovary	#333333
GTEx.pancreas	#333333
GTEx.pituitary	#333333
GTEx.prostate	#333333
GTEx.skin_not_sun_exposed	#333333
GTEx.skin_sun_exposed	#333333
GTEx.small_intestine	#333333
GTEx.spleen	#333333
GTEx.stomach	#333333
GTEx.testis	#333333
GTEx.thyroid	#333333
GTEx.uterus	#333333
GTEx.vagina	#333333
HipSci.iPSC	#e200ff
Lepik_2017.blood	#c70041
Nedelec_2016.macrophage_Listeria	#06e200
Nedelec_2016.macrophage_naive	#06e200
Nedelec_2016.macrophage_Salmonella	#06e200
Quach_2016.monocyte_IAV	#ffd320
Quach_2016.monocyte_LPS	#ffd320
Quach_2016.monocyte_naive	#ffd320
Quach_2016.monocyte_Pam3CSK4	#ffd320
Quach_2016.monocyte_R848	#ffd320
ROSMAP.brain_naive	#001bc3
Schmiedel_2018.B-cell_naive	#e200ff
Schmiedel_2018.CD4_T-cell_anti-CD3-CD28	#00aaad
Schmiedel_2018.CD4_T-cell_naive	#00aaad
Schmiedel_2018.CD8_T-cell_anti-CD3-CD28	#00aaad
Schmiedel_2018.CD8_T-cell_naive	#00aaad
Schmiedel_2018.monocyte_CD16_naive	#ffd320
Schmiedel_2018.monocyte_naive	#ffd320
Schmiedel_2018.NK-cell_naive	#e200ff
Schmiedel_2018.Tfh_memory	#00aaad
Schmiedel_2018.Th1-17_memory	#00aaad
Schmiedel_2018.Th17_memory	#00aaad
Schmiedel_2018.Th1_memory	#00aaad
Schmiedel_2018.Th2_memory	#00aaad
Schmiedel_2018.Treg_memory	#00aaad
Schmiedel_2018.Treg_naive	#00aaad
Schwartzentruber_2018.sensory_neuron	#e200ff
TwinsUK.blood	#c70041
TwinsUK.fat	#333333
TwinsUK.LCL	#f58220
TwinsUK.skin	#333333
van_de_Bunt_2015.pancreatic_islet	#e200ff
